
<div id="payform" class="modal">
  <div class="modal-content">
    <div class="row">
      <div class="col s12">
          <a href="#!" class="modal-action modal-close right black-text"><i class="material-icons">close</i></a>
      </div>
      <div class="col s12">
        <label for="card-element">
              Credit or debit card
        </label>
        <div id="card-element">
          <!-- a Stripe Element will be inserted here. -->
        </div>
      </div>
      <div class="col s12">
        <!-- Used to display form errors -->
        <div id="card-errors" role="alert"></div>
      </div>
      <div class="col s12">
        <br/>
        <br/>
        Kalender <span class="cost_calendar"></span> CHF + Porto/Verpackung <span class="cost_porto"></span> CHF =  <b><span class="cost_total"></span> CHF</b>
        <button id="order_btn" class="right waves-effect waves-green btn">Bezahlen</button>
      </div>
    </div>
  </div>
</div>

<div id="stripeerrorpop" class="modal">
  <div class="modal-content">
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Ok</a>
  </div>
</div>

<script type="text/javascript" src="https://js.stripe.com/v3/"></script>
<script></script>
<script type="text/javascript" src="<%= url_for 'js/jquery.card.js' %>"></script>
<script>
    $(document).ready(function(){
        window.stripeObj = Stripe('<%= $stripePubKey %>');

    });
</script>
