% layout 'default';
% title 'Bestellung';

<div class="container">
    <div class="row">
        <div class="col s12">
            <h1>Über den Oltner Kalender</h1>

            <p class="flow-text">

            Der Verein Oltner Kalender sammelt seit 2016 die schönsten Aufnahmen
            von Olten und Umgebung und produziert daraus einen
            Monatskalender.  Mit dem Erlös aus dem Verkauf des Kalenders
            werden Organisationen unterstützt, die Olten zu einer
            lebenswerten Stadt machen.  Wer den Kalender im Vorverkauf
            bestellt kann entscheiden welche Organisationen vom jeweiligen Verkaufserlös
            profitieren.  </p>

            <h2>Bilder spenden</h2>

            <p class="flow-text">
 
            Der Oltner Kalender lebt von den Bildern.  Von Bildern die
            Olten aus unerwarteten Blickwinkeln zeigen.  Von Bildern, die das
            Leben in der Stadt festhalten.  Von Bildern, die an grosse und
            kleine Ereignisse des Jahres erinnern.  Neben dem Inhalt ist die
            technische Qualität der Bilder ein wichtiger Faktor.  Da die
            Bilder im Format A3 gedruckt werden, sind die technischen
            Anforderungen wesentlich höher als bei Facebook- und Instagram-
            Beiträgen.  Es ist aber durchaus möglich, mit einer guten
            Handykamera ein brauchbares Kalenderbild zu schiessen.  Wir
            freuen uns über jeden Beitrag.  </p>

            <h2>Termine 2019</h2>

            <dl class="flow-text">
            
            <dt>24. September 2019</dt>
            <dd>Einsendeschluss Bewerbungen als begünstigte Organisationen für den Kalender 2020.</dd>
            <dt>25. September 2019  — 12. Oktober 2019</dt>
            <dd>Abstimmung im Facebook falls sich mehr als 15 Organisationen beworben haben, darüber welche Organisationen im Kalender 2020 berücksichtigt werden sollen.</dd>
            <dt>29. September 2019</dt>
            <dd>Einsendeschluss Bildspenden für den Kalender 2020.</dd>
            <dt>ab 19. Oktober 2019</dt>
            <dd>Der Kalender kann online im Kalendershop vor-bestellt werden. Wer online bestellt nimmt Einfluss auf die Verteilung des Gewinns unter den begünstigten Organisationen.</dd>
            <dt>5. November 2019</dt>
            <dd>Der Kalender wird gedruckt</dd>
            <dt>8. November 2019</dt>
            <dd>Kalender-Vernissage am Buchfestival Olten.</dd>
            <dt>ab 12. November 2019</dt>
            <dd>Der Kalender ist in den Buchhandlung Kloserplatz und Schreiber erhältlich.</dd>
            </dl>

            <h2>Der Verein</h2>

            <p class="flow-text"> Der Verein Oltner Kalender besteht aus <a
            href="https://tobi.oetiker.ch">Tobias Oetiker</a>, <a
            href="http://www.kurtschibler.ch/">Kurt Schibler</a>, <a
            href="http://florianamoser.ch/">Florian Amoser</a> und Johanna
            Nyfeler.  Alle Arbeiten im Zusammenhang mit der Planung,
            Redaktion und Gestaltung des Kalenders erfolgen ehrenamtlich. 
            Die Bildbeiträge werden von den Fotografinnen und Fotografen
            unentgeltlich zur Verfügung gestellt.  </p>

            <h2>Danke</h2>

            <p class="flow-text">
                Die Oltner Firmen 
		<a href="http://www.buchklosterplatz.ch/">Buchhandlung Klosterplatz</a>,
		<a href="http://www.schreibers.ch/">Schreiber Kirchgasse</a>,
		<a href="https://www.dietschi-pd.ch/">Dietschi Print&amp;Design</a>
                und <a href="https://oetiker.ch">OETIKER+PARTNER AG</a> haben das Projekt grosszügig unterstützt.
            </p>
        </div>
    </div>
</div>
