% layout 'default';
% title 'Begünstigte';

<div class="container">
    <div class="row">
        <div class="col s12">
            <h1>Als Organisation vom Oltner Kalender profitieren</h1>

            <p class="flow-text">
		Wer den Oltner Kalender 2019 vorbestellt kann entscheiden,
		welche Organisationen vom Gewinn des Projektes profitieren sollen.
		Wir beschränken Anzahl der Organisationen die vom Kalender
		profitieren können auf 18. Dabei werden 15
		Organisationen durch einen Popularitätswettbewerb auf
		Facebook bestimmt und deren drei durch die Jury als "Wildcards"
		gewählt werden. </p>

	    <p class="flow-text">
		Wenn Du mit deiner Organisation beim Kalender 2019 mit auf
		der Auswahlliste stehen möchtest, sende eine Mail an <a href="mailto:beneficiary@oltner-kalender.ch">beneficiary@oltner-kalender.ch</a> mit folgenden Angaben:</p>

	    <ul class="browser-default flow-text">
		<li>Name deiner Organisation</li>
		<li>Eure Webadresse</li>
		<li>Ein Logo im Format 1024x1024 Pixel</li>
		<li>Ein Themenbild im Format 2000x1333 Pixel</li>
		<li>200 Zeichen zum Aufzeigen, wie Ihr zur Attraktivität der Stadt Olten
		beitragt.</li>
		<li>Die IBAN Nummer und Bezeichnung zu eurem Bankkonto</li>
	    </ul>

	    <p class="flow-text">
   	    Organisationen können sich bis zum 24. September 2018 anmelden.
	    Falls sich mehr als 15 Organisationen melden, werden die Logos
   	    der Organisationen vom 25. September bis zum 15. Oktober 2018 in
   	    einer Gallerie auf Facebook praesentiert. Die Logos mit den
   	    meisten Likes sind dann dieses Jahr automatisch mit dabei.</p>

	    <p class="flow-text">Vielen lieben Dank,<br/>
	    Florian, Kurt &amp; Tobi</p>
        </div>
    </div>
</div>
