% use POSIX;
% my $ship = "Lieferung per Post";
% if ($d->{delivery} =~ /^klp/){
%    $ship = "Abholen in der Buchhandlung Klosterplatz";
% } elsif ($d->{delivery} =~ /^bhs/){
%    $ship = "Abholen in der Buchhandlung Schreiber";
% }
% if ($d->{delivery} =~ /_tt$/){
%    $ship .= " + Tragtasche";
% } elsif ($d->{delivery} =~ /_gp$/){
%    $ship .= " + Geschenkverpackung";
% }
Subject: Bestellbestätigung Oltner Kalender #<%= $id %>
----

Olten, <%= POSIX::strftime("%d.%m.%Y, %H:%M:%S",localtime(time)) %>

Kalenderbestellung #<%= $id %>
----------------------------

%= sprintf "%2d  %-40s %3d CHF", $d->{calendars} ,"Oltner Kalender 2021", $cost_calendar
%= sprintf "%2d  %-40s %3d CHF", 1, $ship, $cost_porto
%= sprintf "%44s %3d CHF ","Total",$cost_total

% if (!$login) {
Den Totalbetrag haben wir dankend erhalten. <%= $source ? "Zahlungsmittel: $source." : '' %>
% }

Adresse
-------

%= "$d->{addr}{first_name} $d->{addr}{last_name}"
% if ($d->{addr}{company}) {
%= "$d->{addr}{company}"
% }
%= "$d->{addr}{street} $d->{addr}{nr}"
%= "$d->{addr}{zip} $d->{addr}{town}"
%= "$d->{addr}{country}"


% if (@$orgs){

Unterstützung
-------------

Der Gewinn aus Ihrer Bestellung wird unter folgenden Organisationen aufgeteilt:

% for my $org (@$orgs) {
* <%= $org %>
% }

% }

Wir werden sie informieren sobald der Kalender zum abholen bereit ist.

Mit freundlichen Grüssen
das Oltnerkalenderbestellsystem

www.oltner-kalender.ch
----
% use POSIX;
<!DOCTYPE html>
<html>
    <head>
        <title>Oltner Kalender Bestellbestätigung</title>
        <style>
        html, body {
            font-family: sans-serif;
        }
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        table {
            border-collapse: collapse;
            order-spacing: 0;
        }
        td {
            padding: 4px 6px 4px 6px;
        }
        tbody tr:nth-child(odd) {
            background: #eee;
        }
        td:nth-child(3) {
            text-align: right;
        }
        </style>
    </head>
    <body>
        <div>Olten, <%= POSIX::strftime("%d.%m.%Y %H:%M:%S",localtime(time)) %></div>

        <h1>Kalenderbestellung #<%= $id %></h1>

        <table>
            <tr>
                <td><%= $d->{calendars} %></td>
                <td>Oltner Kalender 2021</td>
                <td><%= $cost_calendar %> CHF</td>
            </tr>
            <tr>
                <td></td>
                <td><%= $ship %></td>
                <td><%= $cost_porto %> CHF</td>
            </tr>
            <tr>
                <td></td>
                <td>Total</td>
                <td><%= $cost_total %> CHF</td>
            </tr>
        </table>

% if (!$login) {
        <p>Den Totalbetrag haben wir dankend erhalten. <%= $source ? "Zahlungsmittel: $source." : '' %></p>
% }

        <h2>Adresse</h2>
        <address>
            <%= "$d->{addr}{first_name} $d->{addr}{last_name}" %><br/>
            % if ($d->{addr}{company}) {
                <%= "$d->{addr}{company}" %><br/>
            % }
            <%= "$d->{addr}{street} $d->{addr}{nr}" %><br/>
            <%= "$d->{addr}{zip} $d->{addr}{town}" %><br/>
            <%= "$d->{addr}{country}" %>
        </address>

% if (@$orgs) {
        <h2>Unterstützung</h2>

        <p>Der Gewinn aus Ihrer Bestellung wird unter folgenden Organisationen aufgeteilt:</p>
        <ul>
        % for my $org (@$orgs) {
            <li><%= $org %></li>
        % }
        </ul>
% }
        <p>Wir werden Sie informieren sobald ihr Kalender zum Abholen bereit ist.</p>

        <p>Das Oltnerkalenderbestellsystem<br/>
        <a href="https://oltner-kalender.ch">oltner-kalender.ch</a>
        </p>
    </body>
</html>
